# smarthome

./: .gitignore
App/: build.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/josephpham/app/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/josephpham/app/activity/: AddDeviceActivity.kt  AddModeActivity.kt  AddRoomActivity.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  RegisterUserActivity.kt  SettingDeviceActivity.kt  UploadFile.kt  UserActivity.kt
App/app/src/main/java/com/example/josephpham/app/adapter/: AddDeviceAdapter.kt  AddModeAdapter.kt  AddRoomAdapter.kt  DeviceAdapter.kt  KeyAdapter.kt  ListDeviceAdapter.kt  ModeAdapter.kt  RoomAdapter.kt
App/app/src/main/java/com/example/josephpham/app/connect/: Connect.kt
App/app/src/main/java/com/example/josephpham/app/database/: ConstantTableFieldsName.kt  DatabaseHandler.kt
App/app/src/main/java/com/example/josephpham/app/frament/: Tab_Device.kt  Tab_Mode.kt
App/app/src/main/java/com/example/josephpham/app/interfaces/: JWTUtils.kt  MD5.kt  OnItemClick.kt
App/app/src/main/java/com/example/josephpham/app/model/: Device.kt  DeviceInRoom.kt  KeyOnOffDevice.kt  Mode.kt  Room.kt  User.kt
App/app/src/main/res/anim/: hide_layout.xml
App/app/src/main/res/drawable/: btn.xml  customdiliver.xml  ic_add_alert_brown_24dp.xml  ic_add_location_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_city_hall.xml  ic_city_hall_black_24dp.xml  ic_date_range_black_24dp.xml  ic_distric.xml  ic_distric_blue.xml  ic_dob_blue.xml  ic_home_phone.xml  ic_home_phone_black.xml  ic_keyboard_voice_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_mail_blue_24dp.xml  ic_mode.xml  ic_phone_blue.xml  ic_postcode.xml  ic_room_key_while.xml  ic_type.xml  toggle_widget_background.xml
App/app/src/main/res/layout/: activity_add_mode.xml  activity_login.xml  activity_main2.xml  activity_register_user.xml  activity_user.xml  app_bar_main.xml  dialog_change_address.xml  dialog_change_phonenumber.xml  item_device.xml  item_device_land.xml  mode.xml  nav_header_main.xml  progress_dialog.xml  timepicker.xml
App/app/src/main/res/layout-land/: activity_main2.xml  content_main.xml  fragment_mode.xml  mode.xml
App/app/src/main/res/layouts/activities/layout/: activity_add_device.xml  activity_add_room.xml  activity_login.xml  activity_main2.xml  activity_register_user.xml  activity_setting_device.xml  activity_user.xml
App/app/src/main/res/layouts/containts/layout/: device.xml  fablayout.xml  item_device_land.xml  item_key.xml  list_device.xml  mode.xml  nav_header_main.xml  room.xml
App/app/src/main/res/layouts/dialogs/layout/: dialog_active_mail.xml  dialog_change_address.xml  dialog_change_email.xml  dialog_change_homephone.xml
App/app/src/main/res/layouts/fragments/layout/: fragment_mode.xml
App/app/src/main/res/layouts/res/drawable/: ic_account_circle_black_24dp.xml
App/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main2.xml  menu_user_active.xml  popup_menu_item_device.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Client/client_socket/: client_LED.fzz  client_socket.ino
Client/example/: 1relay_compact_v1.0.fzz
DataSet/: device.json  deviceinroom.json  importData.json  mode.json  modedetail.json  room.json  user.json
Database/: data.sql  table.sql
Server/: .project  app.js  m_connection.js  msg.js  msocket.js  package-lock.json  package.json  resize.js  server.js  test.ejs  test.js  test.json  testview.js
Server/control/: admin.js  authentication.js  config.js  device.js  deviceinroom.js  emailtemplate.js  keyonoffdevice.js  mode.js  modedetail.js  recognition.js  room.js  schedule.js  search.js  sensor.js  user.js  verify.js
Server/js/: upload.js
Server/model/: admin.js  connection.js  device.js  device_in_room.js  key_control_device.js  mode.js  mode_detail.js  room.js  sensor.js  user.js
Server/routers/: admin.js  authenticated.js  deviceinroom.js  index.js  mode.js  room.js  user.js
Server/routes/: device.js  mode.js  modedetail.js  room.js  user.js
Server/tasks/: hello.js  hello.json
Server/util/: Connection.js  Email.js  config.js  dateOperation.js  storage.js
Server/version/: version_change.js  version_device.js  version_mode_detail.js  version_room.js  version_user.js
Test2/app/: build.gradle
app/SmartHome/: build.gradle
smarthome/Database/: version_table.sql
smarthome/Server/: msg.js  package-lock.json
(+185 files in other folders)
